<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flocus</title>

  <!-- Fonte Roboto Regular e Sansita SemiBold-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
  <!-- Fonte Satoshi Medium, Medium Italic e Bold -->
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,501&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header container">
    <img src="./images/logo.svg" alt="flocus">
    <nav>
      <ul class="header-menu">
        <li>
          <a href="#">produtos</a>
        </li>
        <li>
          <a href="#">sobre nós</a>
        </li>
        <li>
          <a href="#">contato</a>
        </li>
        <li>
          <div class="header-menu-user">
            <a href="#">
              <img src="images/icones/icone-usuario.svg" alt="">
            </a>
            <a href="#">
              <img src="images/icones/icone-sacola.svg" alt="">
            </a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <main class="introducao container">

    <div class="introducao-texto">
      <h1 class="fonte-display-xxl">sinta o sabor e a experiência</h1>
      <p class="fonte-corpo-texto">no calor, refresque seu dia com o que há de melhor.</p>
    </div>

    <div class="produtos-area">
      <img src="images/imagem-produto01.jpg" alt="">
      <img src="images/imagem-produto01.jpg" alt="">
    </div>

    <div class="imagem-sorvetes-background">
      <img src="images/sorvetes-background.svg" alt="">
    </div>

  </main>

  <section class="diferencial container">
    <h2 class="fonte-display-xl">sinta o sabor e a experiência</h2>
    <p class="fonte-corpo-texto">
      garantia de um sabor único com o melhor sorvete caseiro, receita passada por gerações pela família Borges. Estamos no mercado há mais de 40 anos. Conheça nossa história e tradição
    </p>
    <div class="diferencial-conteudo">
      <div class="diferencial-imagem">
        <img src="./images/imagem-secao-diferencial.jpg" alt="">
      </div>
      <ul class="diferencial-lista">
        <li>
          <h3>receita caseira</h3>
          <p>garantia de um sabor único com o melhor sorvete caseiro, receita passada por gerações.</p>
        </li>
        <li>
          <h3>produtos naturais</h3>
          <p>garantia de um sabor único com o melhor sorvete caseiro, receita passada por gerações.</p>
        </li>
        <li>
          <h3>garantia de qualidade</h3>
          <p>garantia de um sabor único com o melhor sorvete caseiro, receita passada por gerações.</p>
        </li>
        <li>
          <h3>receita caseira</h3>
          <p>garantia de um sabor único com o melhor sorvete caseiro, receita passada por gerações.</p>
        </li>
        <li>
          <h3>receita caseira</h3>
          <p>garantia de um sabor único com o melhor sorvete caseiro, receita passada por gerações.</p>
        </li>
        <li>
          <h3>receita caseira</h3>
          <p>garantia de um sabor único com o melhor sorvete caseiro, receita passada por gerações.</p>
        </li>
      </ul>
    </div>
  </section>

  <script src="./script.js"></script>
</body>

</html>